

	
	<annotator>-<nodulename>: <(x, y, z given cps) acutally <actual z position> 
	nodules from different annotators match

-p1: dims 512 x 512 x 133; spacings .7031, .7031, 2.5
	1-1: (317.0,364.5,-116.25) actually 43
	1-2: (187.0,166.0,-150.0) could not find nodule, matlab roi not generated
	1-3: (403.0,272.0,-175.0) very small possible nodule at 67, matlab roi not generated
	only files generated are same nodule as 1-1

-p9: dims 512 x 512 x 256; spacings .7812, .7812, 1.25
	analyze generated using itk code
	1-1: (202.5,335.0,-196.25) actually 104
	1-2: (303.5,324.5,-116.875) actually 167
	1-3: (187.0,329.0,-127.5) could not find nodule, matlab roi not generated
	1-8: (203.0,324.0,-132.5) actually 155, matlab roi not generated
	actual = given * 0.7937 + 260
	==> actual = given / spacing + dims - 4 (much more accurate with 4)


	

-p11: dims 512 x 512 x 128; spacings .7422, .7422, 2.5
	generated using matlab code
	1-1: (156.5, 317.5, -66.5) actually 25
	1-2: (329.5, 360.5, -91.5) actually 34
	1-3: (208.0,334.0,-80.25) actually 29; matlab roi not generated
	1-4: (144.5,148.0,-181.5) actually 70; 
	1-5: (399.5,188.5,-181.5) actually 70;
	1-6: (68.0,285.0,-210.25) actually 80; matlab roi not generated
	actual = given * -0.38261 
	==> actual = given / -1 * spacing 
