<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Laplacian Smooth">
  <Param type="RichInt" value="1" name="stepSmoothNum"/>
  <Param type="RichBool" value="true" name="Boundary"/>
  <Param type="RichBool" value="true" name="cotangentWeight"/>
  <Param type="RichBool" value="false" name="Selected"/>
 </filter>
 <filter name="Remove Isolated pieces (wrt Face Num.)">
  <Param type="RichInt" value="150" name="MinComponentSize"/>
 </filter>
 <filter name="Close Holes">
  <Param type="RichInt" value="30" name="MaxHoleSize"/>
  <Param type="RichBool" value="false" name="Selected"/>
  <Param type="RichBool" value="true" name="NewFaceSelected"/>
  <Param type="RichBool" value="true" name="SelfIntersection"/>
 </filter>
</FilterScript>
